{
    "name": "毛孩子翻译官",
    "short_name": "毛孩子",
    "description": "宠物行为分析与翻译工具",
    "start_url": "/app/index.html",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#6c5ce7",
    "icons": [
        { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
